@import 'mixin/mixins', 'mixin/variables';

// @media screen and (max-width: 767px)
// 	.product-parallax
// 		height: 350px
		// background-size: contain

@media screen and (max-width: 1199px)
	a.logo img
		max-width: 80px
	.product-parallax
		height: 350px

@media (min-width: 768px) and (max-width: 1199px)
	.author-desc-box
		padding: 10px
		margin: 0
	.author-desc-box .author-project
		margin: 0

@media screen and (max-width: 1570px)
	.product-container 
		font-size: 70%
		.product-small .category-box 
			.category-item
				margin-bottom: 5px
			.category-desc
				font-size: 16px
			.category-box__inner1
				margin-bottom: 0

@media (min-width: 768px) and (max-width: 991px)
	.product-container .product-small .category-box 
		.category-item
			@include fontsize(36)
		.category-desc
			font-size: 15px
			line-height: 19px
		.category-name
			margin-top: 5px

	.delivery-info ul li
		font-size: 17px
		line-height: 23px
	

@media screen and (max-width:991px)
	.footer-inner-1, .footer-inner-2, .footer-inner-3, .footer-inner-4
		display: table
		margin: 20px auto

@media screen and (max-width: 767px)
	.category-box
		margin: 0 auto

	.author-box
		.product-big
			display: flex
			flex-direction: column
		.author-desc-box
			order: 1

	.author-desc-box
		margin-bottom: 0

	.author-desc-box
		padding: 20px

	.product-author-img
		max-width: 350px
		margin: 0 auto

@media (min-width: 400px) and (max-width: 767px)
	.product-container .product-small .category-box
		display: flex
		max-width: 450px
	.category-box__inner1
		margin-right: 30px

@media screen and (max-width: 450px)
	// .product-prop ul li 
	// 	margin: 5px 0
	// 	background: rgba(0,0,0,.1)
		span.dr
			margin-left: 0