$grey: #414141
$green: #81b260
$cart-bg: #f4f4f4
$txt-grey: #b1b1b1

$ff1: Gilroy-Bold, Helvetica, sans-serif
$ff2: Gilroy-SemiBold, Helvetica, sans-serif
$akrobat: Akrobat-Light, Helvetica, sans-serif
$akrobat-bold: Akrobat-Bold, Helvetica, sans-serif

$masonry-item-width: 360px